[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = false
ignore_missing_imports = false
plugins = sqlalchemy.ext.mypy.plugin

[mypy-socketio.*]
ignore_missing_imports = True

[mypy-aioredis.*]
ignore_missing_imports = True

[mypy-aiokafka.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-devtools.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-opentelemetry.*]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True
